1:	(=,	0,	_,	ans	)

2:	(=,	12,	_,	num	)

3:	(=,	0,	_,	i	)

4:	(J<,	i,	10,	8	)

5:	(J,	_,	_,	35	)

6:	(+,	i,	1,	i	)

7:	(J,	_,	_,	4	)

8:	(J<,	ans,	n,	10	)

9:	(J,	_,	_,	15	)

10:	(*,	ans,	2,	T1	)

11:	(+,	T1,	3,	T2	)

12:	(-,	T2,	1,	T3	)

13:	(=,	T3,	_,	ans	)

14:	(J,	_,	_,	18	)

15:	(*,	ans,	3,	T4	)

16:	(-,	T4,	1,	T5	)

17:	(=,	T5,	_,	ans	)

18:	(-,	ans,	2,	T6	)

19:	(=,	T6,	_,	ans	)

20:	(J>,	ans,	12,	18	)

21:	(J,	_,	_,	22	)

22:	(J>,	n,	3,	24	)

23:	(J,	_,	_,	27	)

24:	(-,	ans,	2,	T7	)

25:	(=,	T7,	_,	ans	)

26:	(J,	_,	_,	22	)

27:	(case,	ans,	1,	28	)

28:	(=,	num,	_,	output	)

29:	(case,	ans,	2,	30	)

30:	(*,	num,	num,	T8	)

31:	(=,	T8,	_,	output	)

32:	(case,	ans,	default,	33	)

33:	(=,	0,	_,	output	)

34:	(J,	_,	_,	6	)

